        /* fonts */
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        /* common styles */
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F3F1FF;
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            background-color: #FFFFFF;
            width: 870px;
            padding: 33px;
            margin-bottom: 21px;
            border-radius: 5px;
        }
        
        hr {
            border: 1px solid #D1D1D1;
            margin-bottom: 21px;
        }
        /* ------------top-player styles --------------*/
        
        .top-players {
            margin-bottom: 21px;
        }
        
        .section-title {
            margin-top: 0;
            color: #562EFF;
            font-size: 24px
        }
        
        .players {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 30px;
        }
        
        .player {
            display: flex;
            align-items: center;
        }
        
        .player img {
            height: 56px;
            width: 56px;
        }
        
        .player-name {
            margin-left: 16px;
            font-size: 18px;
        }
        /* top blogs styles */
        
        .blogs {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 26px;
        }
        
        .blog {
            display: flex;
        }
        
        .blog .blog-thumb img {
            width: 177px;
            height: 117px;
        }
        
        .blog-details {
            margin-left: 16px;
        }
        
        .blog-title {
            font-size: 20px;
            font-weight: 500;
        }
        
        .blog-author {
            font-size: 16px;
            color: #9F9F9F;
        }
        
        .blog-author a {
            text-decoration: none;
            color: #562EFF;
            font-size: 16px;
        }
        /* coures section style */
        
        .courses {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 24px;
        }
        
        .course {
            width: 252px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
        }
        
        .course-thumb img {
            width: 224px;
            height: 104px;
        }
        
        .course-title {
            font-size: 20.03px;
            font-weight: 500;
            color: #1E1E1E;
        }
        
        .course-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .course-instructor {
            color: #ED6B4F;
            font-family: Roboto;
            font-size: 14.6913px;
        }
        
        .fa-star {
            font-size: 12px;
        }
        
        .fa-star.filled {
            color: #FFC014;
        }
        
        .fa-star.empty {
            color: #AEAEAE;
        }
        
        .course-duration {
            color: #FF4A60;
            width: 94.83px;
            height: 29.38px;
            background-color: #FFE4E8;
            border-radius: 14.69px;
        }
        
        .course-duration .clock {
            width: 20px;
            height: 20px;
            padding: 5px;
        }
        /*--------------
 Media Query 
 ---------------*/
        /* Mobile devices */
        
        @media only screen and (max-width:688px) {
            .container {
                width: 100%;
            }
            .players,
            .blogs,
            .courses {
                grid-template-columns: repeat(1, 1fr);
                justify-items: center;
            }
            .player,
            .blog {
                flex-direction: column;
            }
        }
        /* Tablet Devices */
        
        @media only screen and (min-width:688px) and (max-width:992px) {
            .container {
                width: 100%;
            }
            .players,
            .courses {
                grid-template-columns: repeat(2, 1fr);
                justify-items: center;
            }
            .blogs {
                grid-template-columns: repeat(1, 1fr);
                justify-items: center;
            }
        }